daemonize yes
pidfile /home/vagrant/redis/redis-persistent.pid
port 6381
timeout 300
loglevel verbose
logfile stdout
databases 4
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename /home/vagrant/redis/sumo-persistent/dump.rdb
dir /home/vagrant/redis/sumo-persistent/
maxmemory 2147483648
maxmemory-policy volatile-lru
appendonly no
appendfsync everysec
hash-max-ziplist-entries 64
hash-max-ziplist-value 512
activerehashing yes
