daemonize yes
pidfile /home/vagrant/redis/redis-sumo-test.pid
port 6383
timeout 300
loglevel verbose
logfile stdout
databases 4
rdbcompression yes
dbfilename /home/vagrant/redis/sumo-test/dump.rdb
dir /home/vagrant/redis/sumo-test/
maxmemory 15032385536
maxmemory-policy allkeys-lru
appendonly no
appendfsync everysec
hash-max-ziplist-entries 64
hash-max-ziplist-value 512
activerehashing yes
